# WoolworthApiExercise

./: DeployedWoolworth .postman_environment.json  DevelopmentWoolworth.postman_environment.json  README.md  WoolworthApi.postman_collection.json  WoolworthTest.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: HttpResponseException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs  IDomainEventService.cs  IProductsService.cs  IRecommendationEngine.cs  IUserService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs  SortOrder.cs
src/Application/Products/Models/: HistoryDto.cs  ProductDto.cs  RecommendedProductDto.cs
src/Application/Products/Queries/: GetProductsQuery.cs  GetSortedProductsQuery.cs  RecommendationEngine.cs
src/Application/Trolley/Models/: TrolleyDto.cs  TrolleyProductDto.cs  TrolleyQuantityDto.cs  TrolleySpecialDto.cs
src/Application/Trolley/Queries/: GetTrolleyTotalQuery.cs  GetTrolleyTotalQueryValidator.cs
src/Application/User/Queries/: GetUserQuery.cs  UserDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Trolley.cs  TrolleyProduct.cs  TrolleyQuantity.cs  TrolleySpecial.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/ValueObjects/: Price.cs  ProductName.cs  Quantity.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Api/: ApiCatalog.cs  IWoolworthApi.cs  WoolworthApi.cs
src/Infrastructure/Models/: UserOptions.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  ProductsService.cs  UserService.cs
src/WebUI/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebUI/Controllers/: ApiController.cs  CartController.cs  ProductsController.cs  UserController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Logs/: log.txt
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Products/Queries/: ProductQueryTests.cs
tests/Application.UnitTests/Trolley/Queries/: TrolleyProductValidatorTests.cs  TrolleyQuantityValidatorTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  ProductsServiceTests.cs  WoolworthApiTests.cs
tests/Web.UnitTests/: CartControllerTests.cs  ProductsControllerTests.cs  UserControllerTests.cs  Web.UnitTests.csproj
