<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Woolworth.Domain</RootNamespace>
    <AssemblyName>Woolworth.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Enums\**" />
    <None Remove="Events\**" />
  </ItemGroup>

</Project>
